{
  "name": "@kindaseen/api",
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "dev": ".venv/bin/python -m uvicorn main:app --reload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
